spring.application.name=GestionRessources
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/getion_materielles?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

# Définit le répertoire où se trouvent les templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
# Définit le suffixe utilisé pour rechercher les fichiers de template
spring.thymeleaf.suffix=.html