<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="template1"
>
<head>
    <meta charset="UTF-8">
    <title>Liste Enseignants</title>
    <style>
        .header-bold {
            font-weight: bold;
            font-size: 1.2em; /* Définir la taille de la police en em ou en px */
        }
    </style>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Liste Enseignants</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!----css3---->
    <link rel="stylesheet" href="css/custom.css">


    <!--google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">


    <!--google material icon-->
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons"rel="stylesheet">
    <style>
        .header-bold {
            font-weight: bold;
            font-size: 1.2em; /* Définir la taille de la police en em ou en px */
        }

        /* Style pour chaque besoin */
        .besoin {
            margin-bottom: 20px; /* Espacement entre chaque besoin */
            border: 1px solid #dee2e6; /* Bordure */
            border-radius: 5px; /* Coins arrondis */
            transition: border-color 0.3s ease; /* Transition pour le changement de couleur de la bordure */
            cursor: pointer; /* Curseur au survol */
        }

        /* Style pour changer la bordure au survol */
        .besoin:hover {
            border-color: #007bff; /* Bordure bleue au survol */
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5); /* Ombre au survol */
        }

        /* Style pour l'image */
        .besoin-image {
            float: left; /* Alignement à gauche */
            margin-right: 10px; /* Espacement à droite */
        }

        /* Style pour la description du besoin */
        .besoin-description {
            overflow: hidden; /* Pour éviter que le texte déborde */
        }

        /* Style pour le titre */
        .besoin-title {
            font-weight: bold;
            margin-bottom: 5px; /* Espacement en bas */
        }

        /* Style pour les boutons Modifier et Supprimer */
        .besoin-buttons {
            text-align: right; /* Alignement à droite */
            margin-top: 10px; /* Espacement en haut */
        }

        /* Style pour les boutons à l'intérieur du besoin */
        .besoin-buttons .btn {
            margin-left: 5px; /* Espacement entre les boutons */
        }

    </style>


</head>
<body>


    <div class="container" layout:fragment="content1">
        <div  class="row">
            <div class="col-md-12">
                <div class="">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-sm-4 p-0 d-flex justify-content-lg-start justify-content-center">
                                <h2 class="ml-lg-2">Liste Enseignants</h2>
                            </div>
                            <div class="col-sm-8 p-0 d-flex justify-content-lg-end justify-content-center">
                                <div class="xp-searchbar">
                                    <form>
                                        <div class="input-group">
                                            <input type="search" class="form-control"
                                                   placeholder="Search">
                                            <div class="input-group-append">
                                                <button class="btn" type="submit"
                                                        id="button-addon2">GO</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- row end -->

        <div style="margin-top: 20px" class="row">
            <!-- Vérifiez si la liste des enseignants est vide -->
            <div th:if="${#lists.isEmpty(enseignants)}" class="col-12">
                <!-- Si la liste est vide, afficher une carte avec un message -->
                <div class="card text-center">
                    <div class="card-body">
                        <h1 class="card-title">Aucun enseignant trouvé</h1>
                        <p class="card-text">Il n'y a pas d'enseignant exprimant ces besoins pour cette demande.</p>
                    </div>
                </div>
            </div>

            <!-- Si la liste n'est pas vide, affichez les enseignants -->
            <div th:unless="${#lists.isEmpty(enseignants)}">
                <div class="row">
                    <!-- Itérer sur les enseignants et afficher des cartes pour chaque enseignant -->
                    <div th:each="enseignant, iterStat : ${enseignants}"  class="col-md-3">
                        <div class="card">
                            <div class="card-body d-flex flex-column align-items-center"> <!-- Utiliser align-items-center pour centrer horizontalement -->
                                <!-- Afficher le nom et le prénom -->
                                <h5 class="card-title" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"
                                    th:text="${enseignant.prenom} + ' ' + ${enseignant.nom}"></h5>
                                <!-- Cercle avec la première lettre du prénom -->
                                <div style="width: 72px; height: 72px; border-radius: 50%;" class="rounded-circle bg-primary text-white d-flex justify-content-center align-items-center ">
                                    <h3 th:text="${enseignant.prenom[0]}"></h3> <!-- Utiliser justify-content-center et align-items-center pour centrer le contenu -->
                                </div>
                                <!-- Afficher le total des besoins -->
                                <p style="color: #7c9192" th:text="'Total : '+ ${totalRessources[iterStat.index]} "></p>
                                <a
                                        th:href="@{/chefdepartement/enseignant/{enseignantId}/demande/{demandeId}/ressources(enseignantId=${enseignant.id}, demandeId=${demande.id})}"
                                        class="btn btn-link"
                                >
                                    Tout afficher
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>