<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role Based Auth</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 400px;
            margin: 100px auto;
        }

        .login-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-control:focus {
            border-color: #61df88;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #61df88;
            border-color: #61df88;
        }

        .btn-primary:hover {
            background-color: #5cbf76;
            border-color: #5cbf76;
        }

        .alert-info {
            background-color: #bee5eb;
            color: #0c5460;
            border-color: #bee5eb;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #f8d7da;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-form">
        <h2 class="text-center mb-4">Login</h2>
        <form th:action="@{/login}" method="post" th:object="${user}">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" id="email" class="form-control" th:field="*{username}" autofocus required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" th:field="*{password}" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">Log In</button>
            <div th:if="${param.error}" class="alert alert-danger mt-3">Email or Password entered is incorrect. Please check and try again.</div>
        </form>
        <div class="alert alert-info mt-3">
            New User? <a href="/" th:href="@{/registration}">Register here</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
